name: pytorch
channels:
  - pytorch
  - sebp
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - autograd=1.3=py_0
  - autograd-gamma=0.5.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py37h89c1867_1
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - ecos=2.0.7.post1=py37hb38ba16_3
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py37h89c1867_3
  - glib=2.66.1=h92f7085_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.0=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libgomp=9.3.0=h2828fa1_19
  - libllvm10=10.0.1=he513fc3_3
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lifelines=0.25.9=pyhd8ed1ab_0
  - llvmlite=0.36.0=py37h9d7f4d0_0
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py37hef1b27d_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - ninja=1.10.2=py37hff7bd54_0
  - numba=0.53.1=py37h134767a_0
  - numexpr=2.7.3=py37hb2eb853_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1k=h7f98852_0
  - osqp=0.5.0=py37hb38ba16_3
  - pcre=8.44=he6710b0_0
  - pillow=8.0.1=py37he98fc37_0
  - pip=20.3=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.3.1=py37h7b6447c_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py37h27cfd23_0
  - scikit-image=0.17.2=py37hdf5156a_0
  - scikit-survival=0.15.0.post0=py37hb93dfd8_0
  - setuptools=50.3.1=py37h06a4308_1
  - shap=0.39.0=py37h219a48f_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - sqlite=3.33.0=h62c20be_0
  - tabulate=0.8.7=py37_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.1=py37_cu102
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - astor==0.8.1
    - asttokens==2.0.5
    - bleach==4.1.0
    - bokeh==2.4.1
    - chardet==3.0.4
    - click==8.0.1
    - colorama==0.4.4
    - colorcet==2.0.6
    - configparser==5.0.2
    - docker-pycreds==0.4.0
    - executing==0.8.2
    - formulaic==0.2.3
    - gitdb==4.0.7
    - gitpython==3.1.24
    - holoviews==1.14.6
    - icecream==2.1.1
    - idna==2.10
    - importlib-metadata==4.8.1
    - interface-meta==1.2.2
    - jinja2==3.0.2
    - joblib==0.17.0
    - littleutils==0.2.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    # - matlabengineforpython==R2020a -- of note, to install this, please go to the matlabR2020a directory, run python setup.py install 
    - mne==0.24.0
    - mypy-extensions==0.4.3
    - nibabel==3.2.1
    - nilearn==0.7.0
    - outdated==0.2.1
    - packaging==20.7
    - pandas==1.1.4
    - pandas-flavor==0.2.0
    - pandera==0.8.1
    - panel==0.12.4
    - param==1.12.0
    - pathtools==0.1.2
    - patsy==0.5.2
    - pingouin==0.5.0
    - plotly==5.3.1
    - promise==2.3
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyarrow==6.0.1
    - pyct==0.4.8
    - pygments==2.10.0
    - pytz==2020.4
    - pyviz-comms==2.1.0
    - requests==2.25.0
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentry-sdk==1.4.3
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==4.0.0
    - sns==0.1
    - statsmodels==0.13.0
    - subprocess32==3.5.4
    - tenacity==8.0.1
    - termcolor==1.1.0
    - torch==1.9.0
    - torchtext==0.10.0
    - typing-extensions==3.10.0.2
    - typing-inspect==0.7.1
    - urllib3==1.26.2
    - wandb==0.12.9
    - webencodings==0.5.1
    - wrapt==1.12.1
    - xarray==0.20.2
    - xgboost==1.4.2
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: /home/mfromano/anaconda3/envs/pytorch

